{
  "short_name": "TextUtils",
  "name": "A website which is used to manipulate your text as you want.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 96x96",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
